{
  "expo": {
    "name": "Abbreviation Game",
    "slug": "abbreviation-game",
    "description": "A fun and educational quiz game where you guess the meaning of abbreviations.",
    "githubUrl": "https://github.com/NatasaIc/abbreviation-game-native",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-av"]
  }
}
